Person/Pages/PersonList.xaml

<Page x:Class="Person.Pages.PersonList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Person.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonList" ShowsNavigationUI="False">
    <Grid  Background="White">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="51">
            <Label Content="Должность:" VerticalAlignment="Center"  Margin="10 0 0 0" Width="74"/>
            <ComboBox x:Name="Post_cb" VerticalAlignment="Center"  Width="120"  Margin="0 0 10 0" SelectionChanged="Post_cb_SelectionChanged" />
            <Label Content="Отдел:" VerticalAlignment="Center"/>
            <ComboBox x:Name="Department_cb" VerticalAlignment="Center" Width="120" Margin="0 0 10 0"  SelectionChanged="Department_cb_SelectionChanged"/>
            <Label Content="Статус:" VerticalAlignment="Center"/>
            <ComboBox x:Name="Status_cb" VerticalAlignment="Center" Width="120" Margin="0 0 10 0"  SelectionChanged="Status_cb_SelectionChanged"/>
            <Label Content="Поиск по фамилии:" VerticalAlignment="Center"/>
            <TextBox x:Name="Fio_tb" Width="120" VerticalAlignment="Center" TextChanged="Fio_tb_TextChanged"/>
            <Button x:Name="btn_SeeAll" Content="Показать всех" Margin="20 5 0 5" BorderBrush="#FF088EFD" Foreground="Black" Click="btn_SeeAll_Click" >
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF016A9B"/>
                        <GradientStop Color="#FF30C6E8" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>
        <DataGrid AutoGenerateColumns="False" Margin="20 50 420 10 "  Width="Auto" Height="Auto" x:Name="GridOfPersons" ItemsSource="{Binding Source=people}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Fio}"/>
                <DataGridTextColumn Header="Дата устройства" Binding="{Binding EmployeDate}"/>
                <DataGridTextColumn Header="Дата Увольнения" Binding="{Binding UnemployeDate}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Отдел" Binding="{Binding Deps}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Post}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lb_Summary"  Content="Общее Количество" Margin="589,87,10,333"/>
        <StackPanel Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,50,20,20">
            <Label Content="Выбрать период c:"/>
            <DatePicker x:Name="StartDate" HorizontalAlignment="Left"  VerticalAlignment="Top" SelectedDateChanged="StartDate_SelectedDateChanged"/>
            <Label Content="по:"/>
            <DatePicker x:Name="EndDate" HorizontalAlignment="Left"  VerticalAlignment="Top" SelectedDateChanged="EndDate_SelectedDateChanged"/>
        </StackPanel>
    </Grid>
</Page>
