Person/Pages/Settings.xaml

<Page x:Class="Person.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Person.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"  Width="143" Margin="162,105,0,105">
            <Label HorizontalContentAlignment="Right" Content="Имя сервера:" Margin="0 11  0 11"/>
            <Label HorizontalContentAlignment="Right" Content="Номер порта:" Margin="0 11  0 11"/>
            <Label HorizontalContentAlignment="Right" Content="Название базы данных:" Margin="0 11  0 11"/>
            <Label HorizontalContentAlignment="Right"  Content="Имя пользователя:" Margin="0 11  0 11"/>
            <Label HorizontalContentAlignment="Right"  Content="Пароль:" Margin="0 11  0 11"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="tb_server" Width="150" Margin="15"/>
            <TextBox x:Name="tb_port"  Width="150" Margin="15"/>
            <TextBox x:Name="tb_database"  Width="150" Margin="15"/>
            <TextBox x:Name="tb_user"  Width="150" Margin="15"/>
            <TextBox x:Name="tb_pass"  Width="150" Margin="15"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="162,362,154,48">
            <Button x:Name="btn_check"  Margin="10" Content="Проверить подключение" Click="btn_check_Click"/>
            <Button x:Name="btn_update" Margin="10" Content="Сохранить"/>
            <Button x:Name="btn_default" Margin="10" Content="Cтандартное подключение"/>
            <Button x:Name="btn_cancel" Margin="10" Content="Отмена"/>
        </StackPanel>
        <Border BorderBrush="#FF08BBB3" BorderThickness="1" HorizontalAlignment="Left" Height="257" Margin="162,105,0,0" VerticalAlignment="Top" Width="484"/>


    </Grid>
</Page>
